.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .menuTitle {
    font-family: cursive;
    font-size: 60px;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 375px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(48, 51, 51, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  .menuItem button{
    background-color: #040203;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }


  button {
    background-color: white;
    color: #121619;
    margin-bottom: 30px;
  }
button:hover {
    background-color: rgb(225, 225, 225);
    color: rgb(255, 255, 255);
  }
button {
    color: rgb(53, 48, 48);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    background-color: #404142;
    height: 35px;
    width: 160px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 0px 70px;
  }
  
button:hover {
    background-color: #040203;
    cursor: pointer;
    transition: 0.3s ease-in;
  } 